OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6655268 -36.8775944 -1.67 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6662993 -36.879812 -1 119.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6680159 -36.8822836 -1.01 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6704106 -36.8856956 -0.62 119.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6728138 -36.8891623 15.95 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6785387 -36.8963288 0.79 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6816887 -36.8988684 4.71 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6853794 -36.9001657 10.62 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6998126 -36.9299959 6.43 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7044499 -36.9290006 0 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7082942 -36.9126631 29.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7082942 -36.9125121 30.95 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.708999 -36.9281086 20.56 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7091353 -36.9126631 29.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7092297 -36.9125258 31.29 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7119344 -36.9281292 10.02 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7160726 -36.9280558 50.38 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7200098 -36.9294193 53.43 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7253918 -36.9315859 56.77 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7264996 -36.9175756 44.31 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7276583 -36.9181178 47.68 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.728654 -36.9186942 52.78 144.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7309742 -36.933524 84.54 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7328237 -36.9193468 82 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7349968 -36.9222898 83.66 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7352797 -36.9220444 82.6 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7371324 -36.9225033 71.15 165.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.737141 -36.9222357 68.92 164.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7376802 -36.9324813 47.39 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7385228 -36.9229356 78.21 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7385915 -36.9227435 76.76 164.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7401536 -36.922915 77.13 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7410978 -36.9232375 70.23 165.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7421192 -36.922764 63.88 183.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7424867 -36.9317747 16.52 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7446512 -36.9227092 67.56 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7460144 -36.9312807 16.7 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7460502 -36.92262 73.66 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7469343 -36.9225582 77.93 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7476552 -36.922517 82.46 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7486337 -36.9255979 96.85 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7489169 -36.9224759 83.99 188.5
