OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7503252 -36.9263438 104.22 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7511728 -36.9304642 61.05 12.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7532865 -36.9215615 86.45 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.755458 -36.9211154 87.09 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7588546 -36.9289411 -1 20.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.760376 -36.920381 65.92 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.762729 -36.9273882 -0.22 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7652716 -36.921609 25.41 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7666085 -36.926702 -0.28 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7666194 -36.9261276 -0.09 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7673916 -36.9218766 19.19 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7692972 -36.9262566 0 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7698465 -36.9223181 3.48 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7705138 -36.9264276 -0.32 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7710138 -36.925296 -0.51 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7722927 -36.9227641 3.48 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7732368 -36.9236973 3.48 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7743762 -36.9265648 -1.01 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7745414 -36.9233267 7.5 176.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7747732 -36.923066 9.34 159.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7765241 -36.9241295 4.6 139.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7768932 -36.9241364 4.98 136.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7780948 -36.9258175 3.47 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7783523 -36.9257694 3.47 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7788394 -36.9276832 -1.01 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7793651 -36.9269496 3.48 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7797759 -36.9278762 -1 122.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7802406 -36.927176 4.55 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7818959 -36.929516 0 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7819779 -36.9278944 4.55 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7846501 -36.9280743 4.27 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7861372 -36.9326374 -0.92 124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7883761 -36.9373921 -1 126.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7910265 -36.9282943 -4.31 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7922821 -36.9397866 -6 141.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7949085 -36.9415634 -6.01 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7955326 -36.9286442 -2.75 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7970457 -36.9420985 -6 141.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7983761 -36.9438752 -6 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7989769 -36.9458027 -6.01 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8004078 -36.9289598 -0.77 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8054289 -36.9288158 -1.23 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8095916 -36.9283423 0.37 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8171877 -36.9281022 9.54 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8220266 -36.9613205 18.15 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8247579 -36.9278346 8.66 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8255543 -36.962315 20.05 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8270649 -36.9626579 19.12 344.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8426607 -36.9072587 22.29 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8426864 -36.9071283 21.35 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8453754 -36.9072614 9.84 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8453925 -36.9071722 9.14 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8484028 -36.9084597 17.59 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.848583 -36.9082332 15.89 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8492823 -36.9598294 0 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8503466 -36.9582382 0 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8510807 -36.9091186 21.69 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8519001 -36.9563041 0 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8525055 -36.9099695 0 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8537329 -36.9099009 0 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8560932 -36.9111705 0 157.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.856179 -36.9109852 0 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8604534 -36.9125911 7.63 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.860565 -36.9123646 8.24 157.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8610582 -36.9542808 16.75 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8619836 -36.954314 19.79 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8624213 -36.9540808 19.47 71.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8627647 -36.9538887 18.75 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8630393 -36.9519613 21.59 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8632367 -36.9535732 17.88 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8633226 -36.9519613 21.32 71.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8634918 -36.9136068 10.35 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8635776 -36.9134215 9.93 156.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8636487 -36.9519888 20.15 71.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8638633 -36.9520574 19.27 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8640521 -36.9496018 0 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8642924 -36.9496772 0 61.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8644641 -36.9497938 3.65 62.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8647044 -36.949883 18.52 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8666099 -36.9470775 0 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8669274 -36.9470981 0 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8671764 -36.9471393 0 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.867554 -36.9470364 0 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8694337 -36.9442376 0 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8696139 -36.9443131 0 51.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8697255 -36.944464 0 51.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8706267 -36.9460211 0 201.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8709014 -36.9427422 0 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8710988 -36.9428725 0 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8714765 -36.942749 0 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8729613 -36.9406362 11.84 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8730619 -36.9245311 -0.01 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8731502 -36.9407528 9.81 51.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8732679 -36.9245929 -0.01 101.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8734396 -36.9246546 -0.01 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8734935 -36.9406979 8.72 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8740272 -36.9283499 0 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8741732 -36.930813 12.43 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8742418 -36.9283704 0 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8743191 -36.9330771 3.56 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8744135 -36.9307718 3.84 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8744821 -36.9284459 0 97.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8745594 -36.9330565 4.15 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8746195 -36.9363359 15.43 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8746195 -36.9309022 0 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8746538 -36.9390183 19.66 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.874774 -36.9331731 5.13 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8748083 -36.9363633 16.04 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8748941 -36.9390183 18.53 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.87498 -36.9364182 16.7 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8751259 -36.9390869 16.76 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8758125 -36.94452 -0.01 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8827734 -36.9412272 3.16 210.62
