OBJECT_SHARED Models/Airport/ils.xml 174.624786 -36.795418 31.55 307.36
OBJECT_SHARED Models/Airport/ils.xml 174.637253 -36.787411 24.07 127.36
OBJECT_SHARED Models/Communications/vordme_1.xml 174.629684 -36.793854 26.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml 174.629944 -36.793777 27.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 174.630778 -36.786806 28.11 180
OBJECT_SHARED Models/Airport/localizer.xml 174.620132 -36.796658 33.51 322.64
OBJECT_SHARED Models/Airport/localizer.xml 174.639725 -36.784668 20.76 142.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6177105 -36.8422275 34.24 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6180453 -36.8424679 37.2 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6200451 -36.8423237 42.63 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6238732 -36.8420421 27.33 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.626388 -36.8437936 19.85 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6304821 -36.8466304 17.28 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6308263 -36.8479037 20.82 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.633203 -36.8480522 13.97 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6334613 -36.8486112 14.99 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6364482 -36.8500878 8.58 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6367735 -36.8499066 8.25 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6393665 -36.8523818 12.24 149.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6401638 -36.8515275 8.21 147.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6425118 -36.853146 9.35 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6441558 -36.8539752 12.57 147.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.644421 -36.8538214 12.31 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6477083 -36.8554766 19.84 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.651545 -36.8569531 24.6 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6544031 -36.8578322 0 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6561283 -36.8583884 0 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6593899 -36.862447 -7 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6618189 -36.8665397 -7 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6642822 -36.8707558 -6.81 106.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6650204 -36.874848 -4.28 98.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac 174.62587 -36.78601 0.00 15.05
OBJECT_SHARED Models/lib/LongRow.ac 174.62605 -36.78733 26.36 50.41
OBJECT_SHARED Models/lib/LongRow.ac 174.62638 -36.78820 27.37 106.93
OBJECT_SHARED Models/lib/LongRow.ac 174.62659 -36.78815 28.04 107.07
OBJECT_SHARED Models/lib/LgMaint.ac 174.62694 -36.78920 28.08 178.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.62640 -36.78654 28.72 105.21
OBJECT_SHARED Models/lib/shed10x50.ac 174.62607 -36.78639 26.74 105.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.62436 -36.79181 26.67 124.83
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.62483 -36.79159 30.95 125.29
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.62455 -36.79174 30.55 124.49
OBJECT_SHARED Models/lib/industrial13x24.ac 174.63615 -36.78394 30.62 167.15
OBJECT_SHARED Models/lib/LgMaint.ac 174.62613 -36.79117 24.50 146.75
OBJECT_SHARED Models/lib/MedHangar.ac 174.62278 -36.79287 30.02 126.73
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 174.62832 -36.78969 32.12 89.2
OBJECT_SHARED Models/lib/admin31x12.ac 174.62692 -36.79029 28.81 161.27
OBJECT_SHARED Models/lib/lamp10m.xml 174.62349 -36.79208 29.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 174.62469 -36.79167 31.41 270
OBJECT_SHARED Models/lib/lamp10m.xml 174.62572 -36.79149 30.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 174.62662 -36.79053 30.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 174.62687 -36.78995 29.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.62623 -36.78616 29.09 59.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.62661 -36.78678 26.52 281.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.62678 -36.78813 27.23 241.79
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.62620 -36.78828 28.08 241.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.62616 -36.78875 28.12 358.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.62313 -36.79263 28.39 261.72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.62253 -36.79297 31.86 261.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.62208 -36.79325 32.20 261.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.62149 -36.79358 32.60 261.4
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.62523 -36.79150 33.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.62612 -36.79161 30.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.62797 -36.78949 30.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.62799 -36.78925 28.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.62803 -36.78891 28.65 0
OBJECT_SHARED Models/lib/propane-tank.ac 174.62621 -36.78834 28.47 18.43
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.62681 -36.78818 28.12 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 174.62601 -36.78752 28.14 286.29
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 174.62517 -36.78552 27.51 231.71
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.62675 -36.78819 25.49 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.62561 -36.79141 28.14 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.62566 -36.79143 30.14 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 174.62798 -36.78916 30.14 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 174.62802 -36.78880 28.61 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 174.62528 -36.79149 28.43 0
OBJECT_SHARED Models/Airport/cargobox.xml 174.62503 -36.79159 30.48 0
OBJECT_SHARED Models/Airport/cargoip.xml 174.62516 -36.79160 30.55 90
OBJECT_SHARED Models/Airport/cargoip.xml 174.62503 -36.79153 30.55 0
OBJECT_SHARED Models/Airport/cargoip.xml 174.62512 -36.79152 30.48 270
OBJECT_SHARED Models/Airport/cargoim.xml 174.62513 -36.79147 30.48 0
OBJECT_SHARED Models/Airport/cargoim.xml 174.62518 -36.79155 30.48 0
OBJECT_SHARED Models/Airport/cargoim.xml 174.62509 -36.79158 30.48 0
OBJECT_SHARED Models/lib/fuel-truck.xml 174.62690 -36.78847 30.55 88.6
OBJECT_SHARED Models/lib/fuel-truck.xml 174.62689 -36.78869 28.32 13.43
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 174.62214 -36.79284 -66.56 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 174.62223 -36.79294 -62.76 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 174.62530 -36.78561 32.33 231.37
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62378 -36.79197 25.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62370 -36.79200 31.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62359 -36.79204 31.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62637 -36.79000 31.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62630 -36.79023 29.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62615 -36.79006 29.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62590 -36.79035 29.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62602 -36.79042 29.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62610 -36.79048 29.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62635 -36.79060 29.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62685 -36.78970 29.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62674 -36.78970 28.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62661 -36.78969 28.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62646 -36.78969 28.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.62632 -36.78968 29.09 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 174.62625 -36.79009 29.09 0
# END dsf2stg
