OBJECT_SHARED Models/Airport/ils.xml 174.624786 -36.795418 31.55 307.36
OBJECT_SHARED Models/Airport/ils.xml 174.637253 -36.787411 24.07 127.36
OBJECT_SHARED Models/Communications/vordme_1.xml 174.629684 -36.793854 26.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml 174.629944 -36.793777 27.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 174.630778 -36.786806 28.11 180
OBJECT_SHARED Models/Airport/localizer.xml 174.620132 -36.796658 33.51 322.64
OBJECT_SHARED Models/Airport/localizer.xml 174.639725 -36.784668 20.76 142.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6177105 -36.8422275 34.24 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6180453 -36.8424679 37.2 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6200451 -36.8423237 42.63 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6238732 -36.8420421 27.33 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.626388 -36.8437936 19.85 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6304821 -36.8466304 17.28 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6308263 -36.8479037 20.82 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.633203 -36.8480522 13.97 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6334613 -36.8486112 14.99 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6364482 -36.8500878 8.58 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6367735 -36.8499066 8.25 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6393665 -36.8523818 12.24 149.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6401638 -36.8515275 8.21 147.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6425118 -36.853146 9.35 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6441558 -36.8539752 12.57 147.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.644421 -36.8538214 12.31 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6477083 -36.8554766 19.84 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.651545 -36.8569531 24.6 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6544031 -36.8578322 0 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6561283 -36.8583884 0 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6593899 -36.862447 -7 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6618189 -36.8665397 -7 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6642822 -36.8707558 -6.81 106.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6650204 -36.874848 -4.28 98.3
