OBJECT_SHARED Models/Power/windturbine.xml 174.955411 -37.87824 390.37 0
OBJECT_SHARED Models/Power/windturbine.xml 174.959316 -37.905063 412.16 0
OBJECT_SHARED Models/Power/windturbine.xml 174.962577 -37.899815 439.59 0
OBJECT_SHARED Models/Power/windturbine.xml 174.96438 -37.876411 427.38 0
OBJECT_SHARED Models/Power/windturbine.xml 174.965067 -37.906215 437.93 0
OBJECT_SHARED Models/Power/windturbine.xml 174.965882 -37.896157 468.97 0
OBJECT_SHARED Models/Power/windturbine.xml 174.971761 -37.89592 475.65 0
OBJECT_SHARED Models/Power/windturbine.xml 174.973349 -37.890705 498.09 0
OBJECT_SHARED Models/Power/windturbine.xml 174.974551 -37.878003 429.29 0
OBJECT_SHARED Models/Power/windturbine.xml 174.97631 -37.881018 414.91 0
OBJECT_SHARED Models/Power/windturbine.xml 174.976654 -37.894769 497.5 0
OBJECT_SHARED Models/Power/windturbine.xml 174.976654 -37.884913 416.38 0
OBJECT_SHARED Models/Power/windturbine.xml 174.978156 -37.902625 472.59 0
OBJECT_SHARED Models/Power/windturbine.xml 174.97837 -37.898596 478.93 0
OBJECT_SHARED Models/Power/windturbine.xml 174.978542 -37.889248 477.15 0
OBJECT_SHARED Models/Power/windturbine.xml 174.978756 -37.892341 499.93 0
