OBJECT_SHARED Models/Airport/ils.xml 174.776398 -37.016476 -0.02 289.05
OBJECT_SHARED Models/Airport/ils.xml 174.802048 -37.008846 7.39 109.05
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7794805 -37.0060405 8.24 287
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7799495 -37.0059209 8.38 287
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7874544 -37.007811 7.59 198.4
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7877156 -37.0076869 7.69 17
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7879226 -37.0076847 7.7 289
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7881885 -37.0076103 7.77 289
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7884939 -37.0075219 7.83 289
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.788998 -37.0075415 7.85 19.1
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7890949 -37.007514 7.87 19.1
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7794494 -37.0059546 8.32 287
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7799196 -37.005839 8.45 287
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7871961 -37.0074446 7.81 174.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7872919 -37.0076701 7.67 222.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.787623 -37.0078844 7.55 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7876643 -37.0078735 7.56 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7888652 -37.0076595 7.77 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7889074 -37.0076472 7.77 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7901726 -37.0073097 8.02 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7905242 -37.0068565 8.29 18.5
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7907349 -37.0068022 8.33 18.5
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7907997 -37.006997 8.21 289.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7908727 -37.0071648 8.11 289.4
OBJECT_SHARED Models/Airport/caisses1.xml 174.777877 -37.0061173 7.84 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7785423 -37.0062546 7.86 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7792989 -37.005857 8.4 148.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7797748 -37.005817 8.46 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.780333 -37.0057299 8.6 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7809243 -37.0055021 8.85 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7815106 -37.0077626 7.08 12.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7816392 -37.0081779 6.77 12.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7816718 -37.0072772 7.47 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7845182 -37.0079432 7.27 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7845837 -37.0075977 7.52 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7847721 -37.0072532 7.77 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7848949 -37.0074309 7.65 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7850536 -37.0074912 7.62 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7851469 -37.0076309 7.53 312
OBJECT_SHARED Models/Airport/caisses1.xml 174.7851895 -37.0073281 7.74 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7853163 -37.0071581 7.87 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7853462 -37.0074541 7.67 28
OBJECT_SHARED Models/Airport/caisses1.xml 174.7854638 -37.007163 7.88 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7854926 -37.0074086 7.71 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7902629 -37.0070928 8.15 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7909484 -37.0068547 8.29 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.791414 -37.0068445 8.29 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7916997 -37.0069095 8.25 22.1
OBJECT_SHARED Models/Airport/caisses2.xml 174.7777052 -37.0058342 8.11 88.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7780075 -37.0062181 7.78 20.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7789858 -37.005992 8.21 20.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7805728 -37.0055132 8.82 20.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7813709 -37.0055486 8.83 332.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.781738 -37.0056276 8.78 332.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7820473 -37.0058935 8.6 284.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7847699 -37.0080116 7.25 96
OBJECT_SHARED Models/Airport/caisses2.xml 174.784773 -37.0074742 7.62 296
OBJECT_SHARED Models/Airport/caisses2.xml 174.7849042 -37.0076368 7.51 0
OBJECT_SHARED Models/Airport/caisses2.xml 174.7850932 -37.0070395 7.94 332
OBJECT_SHARED Models/Airport/caisses2.xml 174.7851315 -37.0069222 8.02 144
OBJECT_SHARED Models/Airport/caisses2.xml 174.7854777 -37.0075461 7.62 0
OBJECT_SHARED Models/Airport/caisses2.xml 174.7860603 -37.0085887 6.97 0
OBJECT_SHARED Models/Airport/caisses2.xml 174.791215 -37.0066695 8.4 20.3
OBJECT_SHARED Models/Airport/caisses3.xml 174.7784978 -37.0060732 8.03 108.3
OBJECT_SHARED Models/Airport/caisses3.xml 174.7850918 -37.0072289 7.81 0
OBJECT_SHARED Models/Airport/caisses3.xml 174.7909001 -37.0069752 8.22 108.3
OBJECT_SHARED Models/Airport/caisses3.xml 174.7915225 -37.0065963 8.43 108.3
OBJECT_SHARED Models/Airport/caisses_services.xml 174.7849716 -37.0077984 7.4 109.4
OBJECT_SHARED Models/Airport/caisses_services.xml 174.784991 -37.0078475 7.37 289.4
OBJECT_SHARED Models/Airport/caisses_services.xml 174.7853296 -37.0077971 7.43 109.4
OBJECT_SHARED Models/Airport/caisses_services.xml 174.7855377 -37.0076939 7.52 289.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7816033 -37.0074772 7.31 249.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7816583 -37.0077752 7.09 301.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7817819 -37.0081812 6.78 301.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7819581 -37.0068875 7.8 249.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7820103 -37.0073914 7.4 61.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7820824 -37.0082727 6.77 13.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7820865 -37.0081231 6.88 109.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.782193 -37.0065121 8.11 249.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7822924 -37.0069274 7.79 61.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7825622 -37.0064786 8.15 63.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7871814 -37.0074383 7.82 258.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7872836 -37.0076747 7.67 294.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7874412 -37.0078126 7.59 290.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7877105 -37.0077183 7.66 21
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7879196 -37.0076924 7.7 21
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7881958 -37.0076215 7.76 21
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7884927 -37.0075351 7.83 17
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 174.7873799 -37.0070626 8.08 198.4
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 174.7804082 -37.0053857 -23.06 107
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 174.7814741 -37.0054043 -23.02 71
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7835725 -37.0063083 -113.64 65.7
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7842183 -37.0065423 -113.77 65.5
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7877901 -37.0074804 -114.17 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7884798 -37.0072914 -114.02 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7889811 -37.007142 -113.9 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78904 -37.0072847 -113.99 289
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7896614 -37.0069563 -113.77 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7897229 -37.007093 -113.86 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7899237 -37.0068807 -113.72 109
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7794684 -37.0059094 8.36 107
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7795133 -37.0060152 8.27 107
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7799514 -37.0057894 8.51 107
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7799895 -37.0058947 8.41 107
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7889059 -37.0076271 7.79 109
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7891228 -37.0075062 7.87 109
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7797992 -37.0055683 8.71 286.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7797994 -37.0055686 12.71 286.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7818517 -37.0078806 7.01 13.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7818532 -37.0078814 11.01 13.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7819488 -37.0071933 11.56 333.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.781949 -37.0071929 7.56 333.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7822732 -37.0058316 8.66 27
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7822756 -37.0058356 12.66 27
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7823901 -37.0064772 8.15 333.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7823908 -37.0064774 12.15 333.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7827764 -37.0060565 8.5 64.1
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7827794 -37.0060582 12.5 64.1
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 174.7652118 -37.0178651 -0.36 109
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 174.8082237 -37.0059611 4.9 289
OBJECT_SHARED Models/Airport/appliance_room.xml 174.7650029 -37.017354 0.65 109
OBJECT_SHARED Models/Airport/appliance_room.xml 174.8079769 -37.0054257 5.99 289
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 174.8136458 -37.0046289 21.18 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 174.96690 -37.02959 0.00 89.47
OBJECT_SHARED Models/lib/cone.ac 174.97871 -37.03201 -0.65 0
OBJECT_SHARED Models/lib/cone.ac 174.97872 -37.03201 -0.56 0
OBJECT_SHARED Models/lib/cone.ac 174.97873 -37.03200 -0.56 0
OBJECT_SHARED Models/lib/cone.ac 174.97873 -37.03200 -0.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97712 -37.03148 -0.56 90
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97713 -37.03146 -0.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97769 -37.03275 -0.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97792 -37.03248 -0.60 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97783 -37.03255 -0.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97781 -37.03257 -0.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97813 -37.03181 -0.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97811 -37.03182 -0.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97841 -37.03161 -0.57 315
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97838 -37.03161 -0.56 90
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97837 -37.03162 -0.56 135
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97835 -37.03162 -0.56 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 174.97902 -37.03174 -0.56 319.54
OBJECT_SHARED Models/lib/SmHangar.ac 174.97824 -37.03141 -0.55 314.71
OBJECT_SHARED Models/lib/container6-HD.ac 174.97834 -37.03166 -0.56 135.48
OBJECT_SHARED Models/lib/SmHangar.ac 174.97845 -37.03156 -0.57 135.54
OBJECT_SHARED Models/lib/prop_a.ac 174.97669 -37.03218 -0.56 41.8
OBJECT_SHARED Models/lib/prop_a.ac 174.97895 -37.03100 -0.59 236.31
OBJECT_SHARED Models/lib/prop_a.ac 174.97905 -37.03103 -0.55 213.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac 174.97941 -37.03121 -0.55 143.05
OBJECT_SHARED Models/Transport/van_red.ac 174.97927 -37.03112 -0.54 135.81
OBJECT_SHARED Models/lib/propane-tank.ac 174.97067 -37.03638 -0.55 230.19
OBJECT_SHARED Models/lib/trailer-fedex.ac 174.97990 -37.03137 -0.73 43.9
OBJECT_SHARED Models/lib/trailer-fedex.ac 174.97978 -37.03145 -0.53 42.42
OBJECT_SHARED Models/Airport/cargobox.xml 174.97978 -37.03139 -0.53 306.87
OBJECT_SHARED Models/Airport/cargoip.xml 174.97976 -37.03135 -0.53 311.88
OBJECT_SHARED Models/Airport/cargobox.xml 174.97976 -37.03138 -0.53 312.4
OBJECT_SHARED Models/Airport/cargoip.xml 174.97975 -37.03137 -0.53 309.81
OBJECT_SHARED Models/Airport/FGRefuel02.xml 174.97516 -37.02733 -0.53 269.38
OBJECT_SHARED Models/lib/LongRow.ac 174.97393 -37.03284 -0.69 303.22
OBJECT_SHARED Models/lib/trailer-fedex.ac 174.97957 -37.03107 -0.63 44.6
OBJECT_SHARED Models/lib/cars4.ac 174.97944 -37.03097 -0.53 313.45
OBJECT_SHARED Models/lib/cars4.ac 174.97737 -37.03249 -0.55 225.54
OBJECT_SHARED Models/lib/cars4.ac 174.97710 -37.03241 -0.60 316.12
OBJECT_SHARED Models/lib/cars4.ac 174.97746 -37.03272 -0.60 316.12
OBJECT_SHARED Models/lib/cars4.ac 174.97737 -37.03264 -0.60 316.12
OBJECT_SHARED Models/lib/cars4.ac 174.97727 -37.03257 -0.60 316.12
OBJECT_SHARED Models/lib/cars4.ac 174.97652 -37.03262 -0.60 43.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97686 -37.03245 -0.60 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 174.97066 -37.03637 -0.60 226.25
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 174.97064 -37.03636 -0.73 90
OBJECT_SHARED Models/lib/4container-office.ac 174.97960 -37.03157 -0.73 226.8
OBJECT_SHARED Models/lib/2container-office.ac 174.97959 -37.03139 -0.54 315.52
OBJECT_SHARED Models/lib/2container-office.ac 174.97954 -37.03142 -0.53 315.52
OBJECT_SHARED Models/lib/2container-office.ac 174.97950 -37.03146 -0.53 315.52
OBJECT_SHARED Models/lib/MedHangar.ac 174.97920 -37.03160 -0.55 316.17
OBJECT_SHARED Models/lib/cube16x10.ac 174.97879 -37.03196 -0.55 136.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac 174.97852 -37.03227 -0.56 50.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 174.97938 -37.03142 -0.57 80.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 174.97804 -37.03252 -0.55 6.16
OBJECT_SHARED Models/Transport/van_red.ac 174.97791 -37.03263 -0.59 45.26
OBJECT_SHARED Models/lib/farm19x12.ac 174.97818 -37.03260 -0.59 45.15
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.96768 -37.03002 -0.59 235.49
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.96764 -37.02996 -0.64 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.96760 -37.02991 -0.64 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.96757 -37.02986 -0.65 231.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97911 -37.03227 -0.65 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97918 -37.03221 -0.57 141.84
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97899 -37.03224 -0.57 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97893 -37.03244 -0.57 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97906 -37.03232 -0.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 174.97572 -37.02692 -0.57 90
OBJECT_SHARED Models/lib/lamp10m.xml 174.97526 -37.02692 -0.69 180
OBJECT_SHARED Models/lib/lamp10m.xml 174.97516 -37.02692 -0.69 2.29001
OBJECT_SHARED Models/lib/lamp10m.xml 174.96913 -37.03142 -0.69 -69.78
OBJECT_SHARED Models/lib/lamp10m.xml 174.96978 -37.03202 -0.61 -60.26
OBJECT_SHARED Models/lib/lamp10m.xml 174.97208 -37.03492 -0.62 216.87
OBJECT_SHARED Models/lib/lamp10m.xml 174.97557 -37.03304 -0.69 29.75
OBJECT_SHARED Models/lib/lamp10m.xml 174.97517 -37.03255 -0.62 38.16
OBJECT_SHARED Models/lib/lamp10m.xml 174.97674 -37.03204 -0.62 226.74
OBJECT_SHARED Models/lib/lamp10m.xml 174.97816 -37.03064 -0.58 144.46
OBJECT_SHARED Models/lib/lamp10m.xml 174.97903 -37.03094 -0.57 46.55
OBJECT_SHARED Models/lib/lamp10m.xml 174.97900 -37.03177 -0.55 -48.01
OBJECT_SHARED Models/lib/lamp10m.xml 174.97844 -37.03221 -0.56 -42.14
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 174.97863 -37.03056 -0.58 59.24
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 174.97865 -37.03054 -0.56 38.42
OBJECT_SHARED Models/lib/cars4.ac 174.97620 -37.03263 -0.56 312.36
OBJECT_SHARED Models/lib/cars10.ac 174.97631 -37.03279 -0.61 225.74
OBJECT_SHARED Models/lib/cars10.ac 174.97587 -37.03290 -0.62 45
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 174.97142 -37.03055 -0.62 117.18
OBJECT_SHARED Models/lib/cars2.ac 174.97275 -37.02725 -0.63 272.11
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97268 -37.02724 -0.70 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97271 -37.02722 -0.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97271 -37.02718 -0.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97271 -37.02716 -0.70 270
OBJECT_SHARED Models/lib/office16x4n.ac 174.97584 -37.02664 -0.70 180.24
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 174.97622 -37.02683 -0.69 179.55
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 174.97626 -37.02683 -0.69 179.55
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 174.97657 -37.02649 -0.69 1.25
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.97631 -37.02654 -0.69 163.3
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.97633 -37.02653 -0.69 164.05
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.97634 -37.02652 -0.69 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.97633 -37.02651 -0.69 260.54
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.97631 -37.02652 -0.69 274.76
OBJECT_SHARED Models/lib/cube16x10.ac 174.97662 -37.02659 -0.69 180
OBJECT_SHARED Models/Transport/van_silver.ac 174.97595 -37.02685 -0.68 179.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97242 -37.03484 -0.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97248 -37.03489 -0.69 17.1
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97247 -37.03493 -0.69 0
OBJECT_SHARED Models/lib/office6x12.ac 174.97241 -37.03499 -0.69 136.81
OBJECT_SHARED Models/lib/office4x14.ac 174.97229 -37.03507 -0.70 134.8
OBJECT_SHARED Models/lib/cars4.ac 174.97327 -37.02685 -0.70 184.5
OBJECT_SHARED Models/lib/cars2.ac 174.97357 -37.02740 -0.71 270.86
OBJECT_SHARED Models/lib/cars2.ac 174.97329 -37.02741 -0.69 270.86
OBJECT_SHARED Models/lib/cars2.ac 174.97339 -37.02740 -0.70 270.86
OBJECT_SHARED Models/lib/cars2.ac 174.97348 -37.02740 -0.70 270.86
OBJECT_SHARED Models/lib/fboModern1.ac 174.97243 -37.03452 -0.70 41.65
OBJECT_SHARED Models/lib/fuel-truck.xml 174.97786 -37.03269 -0.69 135.19
OBJECT_SHARED Models/lib/fuel-truck.xml 174.97783 -37.03267 -0.59 135.19
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 174.97789 -37.03252 -0.59 315.6
OBJECT_SHARED Models/Airport/cargobox.xml 174.97781 -37.03259 -0.59 42.88
OBJECT_SHARED Models/Airport/cargobox.xml 174.97840 -37.03142 -0.59 226.74
OBJECT_SHARED Models/Airport/cargoip.xml 174.97835 -37.03137 -0.56 317.25
OBJECT_SHARED Models/Airport/cargoip.xml 174.97838 -37.03140 -0.56 312.71
OBJECT_SHARED Models/Airport/cargoip.xml 174.97836 -37.03139 -0.56 315
OBJECT_SHARED Models/lib/4container-office.ac 174.97828 -37.03034 -0.56 45.26
OBJECT_SHARED Models/lib/cars6.ac 174.97815 -37.03053 -0.58 45.73
OBJECT_SHARED Models/Transport/hatchback_red.ac 174.97874 -37.03228 -0.58 45
OBJECT_SHARED Models/Transport/hatchback_red.ac 174.97870 -37.03231 -0.57 45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 174.97867 -37.03233 -0.57 45
OBJECT_SHARED Models/lib/2container-office.ac 174.97862 -37.03235 -0.57 134.83
OBJECT_SHARED Models/lib/MedHangar.ac 174.97821 -37.02975 -0.57 311.49
OBJECT_SHARED Models/lib/SmHangar.ac 174.98057 -37.02990 -0.60 41.73
OBJECT_SHARED Models/lib/SmHangar.ac 174.98080 -37.03007 -0.55 41.73
OBJECT_SHARED Models/lib/SmHangar.ac 174.97963 -37.03047 -0.55 223.24
OBJECT_SHARED Models/lib/SmHangar.ac 174.97921 -37.03011 -0.55 223.24
OBJECT_SHARED Models/lib/SmHangar.ac 174.98067 -37.03043 -0.57 220.91
OBJECT_SHARED Models/lib/SmHangar.ac 174.98119 -37.03005 -0.54 220.91
OBJECT_SHARED Models/lib/SmHangar.ac 174.98097 -37.03023 -0.55 41.73
OBJECT_SHARED Models/lib/SmHangar.ac 174.97945 -37.03032 -0.54 223.24
OBJECT_SHARED Models/lib/SmHangar.ac 174.97904 -37.02996 -0.57 223.24
OBJECT_SHARED Models/lib/SmHangar.ac 174.98050 -37.03028 -0.58 220.91
OBJECT_SHARED Models/lib/SmHangar.ac 174.98102 -37.02989 -0.56 220.91
OBJECT_SHARED Models/lib/SmHangar.ac 174.98078 -37.02974 -0.55 220.91
OBJECT_SHARED Models/lib/SmHangar.ac 174.98061 -37.02958 -0.56 220.91
OBJECT_SHARED Models/lib/SmHangar.ac 174.98044 -37.02942 -0.56 220.91
OBJECT_SHARED Models/lib/SmHangar.ac 174.98027 -37.02927 -0.58 220.91
OBJECT_SHARED Models/lib/SmHangar.ac 174.97289 -37.02697 -0.58 92.77
OBJECT_SHARED Models/lib/SmHangar.ac 174.97313 -37.02691 -0.71 183.12
OBJECT_SHARED Models/lib/SmHangar.ac 174.97219 -37.03497 -0.71 221.36
OBJECT_SHARED Models/lib/SmHangar.ac 174.97201 -37.03482 -0.70 221.36
OBJECT_SHARED Models/lib/SmHangar.ac 174.97760 -37.03268 -0.69 224.79
OBJECT_SHARED Models/lib/SmHangar.ac 174.97742 -37.03253 -0.59 224.79
OBJECT_SHARED Models/lib/SmHangar.ac 174.97708 -37.03226 -0.60 224.79
OBJECT_SHARED Models/lib/fboModern1.ac 174.97879 -37.03088 -0.59 44.98
OBJECT_SHARED Models/lib/SmHangar.ac 174.97939 -37.02955 -0.55 313.21
OBJECT_SHARED Models/Transport/hatchback_green.ac 174.98085 -37.03040 -0.59 233.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac 174.98072 -37.03033 -0.54 180
OBJECT_SHARED Models/Transport/hatchback_red.ac 174.98069 -37.03035 -0.54 222.51
OBJECT_SHARED Models/Transport/hatchback_green.ac 174.98066 -37.03037 -0.54 232.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac 174.98011 -37.03024 -0.54 221.99
OBJECT_SHARED Models/Transport/van_red.ac 174.98016 -37.03021 -0.56 226.85
OBJECT_SHARED Models/Transport/hatchback_black.ac 174.98020 -37.03019 -0.56 199.18
OBJECT_SHARED Models/Transport/van_red.ac 174.97851 -37.03050 -0.56 120.07
OBJECT_SHARED Models/Transport/hatchback_black.ac 174.97751 -37.03058 -0.56 217.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 174.97748 -37.03062 -0.57 237.99
OBJECT_SHARED Models/lib/container6-HD.ac 174.96932 -37.03126 -0.58 116.57
OBJECT_SHARED Models/lib/container6-HD.ac 174.96954 -37.03223 -0.61 296.59
OBJECT_SHARED Models/lib/container6-HD.ac 174.96996 -37.03289 -0.63 212.01
OBJECT_SHARED Models/lib/container6-HD.ac 174.96992 -37.03279 -0.65 209.36
OBJECT_SHARED Models/lib/container6-HD.ac 174.97555 -37.03309 -0.65 33.98
OBJECT_SHARED Models/lib/container6-HD.ac 174.97777 -37.03275 -0.62 139.54
OBJECT_SHARED Models/lib/container6-HD.ac 174.97883 -37.03240 -0.59 326.31
OBJECT_SHARED Models/lib/container6-HD.ac 174.97876 -37.03244 -0.57 227.12
OBJECT_SHARED Models/lib/container6-HD.ac 174.98048 -37.03042 -0.57 302.8
OBJECT_SHARED Models/lib/container6-HD.ac 174.97970 -37.02969 -0.55 223.53
OBJECT_SHARED Models/lib/container6-HD.ac 174.97875 -37.03043 -0.57 314.09
OBJECT_SHARED Models/lib/container6-HD.ac 174.97867 -37.03047 -0.57 157.17
OBJECT_SHARED Models/lib/SmHangar.ac 174.97953 -37.02945 -0.56 311.31
OBJECT_SHARED Models/lib/MedHangar.ac 174.97375 -37.03347 -0.58 212.22
OBJECT_SHARED Models/lib/container6-HD.ac 174.97947 -37.03114 -0.65 131.91
OBJECT_SHARED Models/lib/container6-HD.ac 174.97953 -37.03110 -0.55 131.91
OBJECT_SHARED Models/lib/office16x4n.ac 174.96959 -37.03208 -0.53 296.2
OBJECT_SHARED Models/lib/cars4.ac 174.96985 -37.03210 -0.63 205.49
OBJECT_SHARED Models/lib/cars4.ac 174.96989 -37.03218 -0.63 204.08
OBJECT_SHARED Models/lib/cars4.ac 174.96881 -37.03091 -0.63 204.08
OBJECT_SHARED Models/lib/cars4.ac 174.96885 -37.03097 -0.62 204.08
OBJECT_SHARED Models/lib/cars4.ac 174.96857 -37.03049 -0.61 204.08
OBJECT_SHARED Models/lib/cars4.ac 174.96838 -37.03042 -0.63 22.83
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.96844 -37.03052 -0.63 257.01
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 174.96865 -37.03090 -0.63 288.44
OBJECT_SHARED Models/lib/MedHangar.ac 174.96855 -37.03072 -0.62 205.26
OBJECT_SHARED Models/lib/MedHangar.ac 174.96885 -37.03120 -0.62 207
OBJECT_SHARED Models/lib/2container-office.ac 174.96950 -37.03228 -0.61 114.2
OBJECT_SHARED Models/lib/4container-office.ac 174.96936 -37.03206 -0.64 114.97
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97273 -37.02699 -0.63 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97273 -37.02690 -0.71 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97273 -37.02684 -0.71 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97281 -37.02682 -0.71 95.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97285 -37.02682 -0.71 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97298 -37.02681 -0.71 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97310 -37.02679 -0.71 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97706 -37.02623 -0.71 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97705 -37.02616 -0.69 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97701 -37.02613 -0.69 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97702 -37.02608 -0.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97691 -37.02608 -0.69 108.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97696 -37.02605 -0.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97693 -37.03255 -0.69 231.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97692 -37.03254 -0.60 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97702 -37.03250 -0.60 200.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97685 -37.03253 -0.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97703 -37.03257 -0.60 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97557 -37.03294 -0.60 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97429 -37.03347 -0.62 161.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97437 -37.03342 -0.65 130.6
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97443 -37.03337 -0.65 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97456 -37.03343 -0.65 71.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97462 -37.03349 -0.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97451 -37.03340 -0.65 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97450 -37.03367 -0.64 281.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97451 -37.03377 -0.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97256 -37.03476 -0.65 303.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97254 -37.03480 -0.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97257 -37.03492 -0.69 4.76001
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97219 -37.03545 -0.69 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97204 -37.03556 -0.71 303.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97195 -37.03579 -0.71 337.38
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97162 -37.03609 -0.72 330.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97142 -37.03633 -0.72 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97117 -37.03653 -0.73 326.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97109 -37.03663 -0.73 330.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.96986 -37.03643 -0.73 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.96991 -37.03648 -0.73 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 174.97000 -37.03658 -0.74 0
OBJECT_SHARED Models/lib/MedHangar.ac 174.97451 -37.03308 -0.74 32.69
OBJECT_SHARED Models/lib/office16x4n.ac 174.97467 -37.03327 -0.63 121.47
OBJECT_SHARED Models/lib/cars10.ac 174.97628 -37.02636 -0.64 180.67
OBJECT_SHARED Models/lib/office16x4n.ac 174.97426 -37.02665 -0.70 180.81
OBJECT_SHARED Models/lib/4container-office.ac 174.97334 -37.02687 -0.71 91.97
OBJECT_SHARED Models/lib/shed10x50.ac 174.97612 -37.02660 -0.71 89.99
OBJECT_SHARED Models/lib/shed10x50.ac 174.97623 -37.02660 -0.69 89.99
OBJECT_SHARED Models/lib/SmHangar.ac 174.97996 -37.02992 -0.69 39.17
OBJECT_SHARED Models/lib/SmHangar.ac 174.97982 -37.02954 -0.56 223.04
OBJECT_SHARED Models/lib/SmHangar.ac 174.97949 -37.02977 -0.58 43.04
OBJECT_SHARED Models/lib/office16x4n.ac 174.96970 -37.03144 -0.58 25.96
OBJECT_SHARED Models/lib/MedHangar.ac 174.96927 -37.03145 -0.61 295.95
OBJECT_SHARED Models/lib/admin-with-cars.ac 174.97050 -37.03701 -0.61 280.93
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.97633 -37.03183 -0.74 47.63
OBJECT_SHARED Models/lib/4container-office.ac 174.97721 -37.03241 -0.59 315.96
OBJECT_SHARED Models/lib/4container-office.ac 174.97770 -37.03012 -0.60 220.74
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.98018 -37.03003 -0.59 310.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.98041 -37.02968 -0.56 311.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.98017 -37.02946 -0.57 311.52
OBJECT_SHARED Models/lib/hangar81x16.ac 174.97528 -37.03333 -0.58 122.68
OBJECT_SHARED Models/lib/MedHangar.ac 174.97568 -37.03245 -0.64 315.13
OBJECT_SHARED Models/lib/MedHangar.ac 174.97682 -37.03177 -0.61 135.81
OBJECT_SHARED Models/lib/SmHangar.ac 174.97720 -37.03143 -0.58 137.14
OBJECT_SHARED Models/lib/SmHangar.ac 174.97652 -37.03149 -0.57 137.35
OBJECT_SHARED Models/lib/SmHangar.ac 174.97810 -37.03075 -0.57 135.27
OBJECT_SHARED Models/Airport/cargobox.xml 174.97654 -37.02631 -0.57 182.86
OBJECT_SHARED Models/Airport/cargoim.xml 174.97654 -37.02625 -0.69 180
OBJECT_SHARED Models/Airport/cargoip.xml 174.97654 -37.02627 -0.69 270
OBJECT_SHARED Models/Airport/cargobox.xml 174.97654 -37.02629 -0.69 180.52
OBJECT_SHARED Models/Airport/cargobox.xml 174.96935 -37.03142 -0.69 298.61
OBJECT_SHARED Models/Airport/cargobox.xml 174.96959 -37.03222 -0.61 284.04
OBJECT_SHARED Models/Airport/cargobox.xml 174.97380 -37.03285 -0.63 283.39
OBJECT_SHARED Models/Airport/cargobox.xml 174.97853 -37.03058 -0.63 125.54
OBJECT_SHARED Models/lib/cars10.ac 174.97926 -37.03034 -0.56 313.9
OBJECT_SHARED Models/lib/cars10.ac 174.97884 -37.02999 -0.57 312.99
OBJECT_SHARED Models/lib/cars10.ac 174.97826 -37.03011 -0.58 41.63
OBJECT_SHARED Models/Airport/cargobox.xml 174.97816 -37.03066 -0.59 315.22
OBJECT_SHARED Models/Airport/cargobox.xml 174.97817 -37.03067 -0.57 317.75
OBJECT_SHARED Models/Airport/cargobox.xml 174.97947 -37.03082 -0.57 217.41
OBJECT_SHARED Models/Airport/cargoim.xml 174.97779 -37.03259 -0.56 278.13
OBJECT_SHARED Models/Airport/cargobox.xml 174.97730 -37.03241 -0.59 135.56
OBJECT_SHARED Models/lib/SmHangar.ac 174.97792 -37.03090 -0.60 135.55
OBJECT_SHARED Models/lib/MedHangar.ac 174.97741 -37.03024 -0.56 310.9
OBJECT_SHARED Models/lib/office3x10.ac 174.97276 -37.02743 -0.60 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.97347 -37.02688 -0.70 271.64
OBJECT_SHARED Models/lib/office3x10.ac 174.97518 -37.02699 -0.71 0.200012
OBJECT_SHARED Models/lib/office3x10.ac 174.97523 -37.02699 -0.69 359.62
OBJECT_SHARED Models/lib/office3x10.ac 174.97520 -37.02706 -0.69 269
OBJECT_SHARED Models/lib/2container-office.ac 174.97522 -37.02711 -0.69 359.15
OBJECT_SHARED Models/lib/shed8x10.ac 174.97643 -37.02617 -0.69 0.43
OBJECT_SHARED Models/lib/industrial13x24.ac 174.97462 -37.02682 -0.70 90.68
OBJECT_SHARED Models/lib/industrial13x24.ac 174.97645 -37.02644 -0.70 90.68
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97851 -37.03057 -0.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97918 -37.03104 -0.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97917 -37.03108 -0.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97919 -37.03110 -0.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97694 -37.03218 -0.55 225
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97692 -37.03217 -0.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97379 -37.03287 -0.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 174.97373 -37.03289 -0.64 270
OBJECT_SHARED Models/lib/propane-tank.ac 174.97377 -37.03286 -0.64 31.76
OBJECT_SHARED Models/lib/propane-tank.ac 174.97531 -37.03322 -0.64 39.81
OBJECT_SHARED Models/lib/propane-tank.ac 174.97683 -37.03227 -0.64 308.99
OBJECT_SHARED Models/lib/office3x10.ac 174.97440 -37.02726 -0.59 90.5
OBJECT_SHARED Models/lib/coal_pile.ac 174.97447 -37.02680 -0.69 356.59
OBJECT_SHARED Models/Misc/6barrels.ac 174.97442 -37.02675 -0.70 18.43
OBJECT_SHARED Models/Misc/6barrels.ac 174.97445 -37.02675 -0.70 118.61
OBJECT_SHARED Models/Misc/6barrels.ac 174.97447 -37.02674 -0.70 141.34
OBJECT_SHARED Models/lib/coal_pile.ac 174.97408 -37.02676 -0.71 308.52
OBJECT_SHARED Models/lib/propane-tank.ac 174.97654 -37.02639 -0.70 271.97
OBJECT_SHARED Models/lib/propane-tank.ac 174.97657 -37.02642 -0.69 271.97
OBJECT_SHARED Models/lib/propane-tank.ac 174.97656 -37.02642 -0.69 271.97
OBJECT_SHARED Models/lib/propane-tank.ac 174.97654 -37.02642 -0.69 271.97
OBJECT_SHARED Models/lib/propane-tank.ac 174.97522 -37.02692 -0.69 0
OBJECT_SHARED Models/Misc/picnic_table.ac 174.97821 -37.03236 -0.69 323.97
OBJECT_SHARED Models/Misc/picnic_table.ac 174.97659 -37.02630 -0.59 345.96
OBJECT_SHARED Models/Misc/picnic_table.ac 174.97658 -37.02637 -0.69 350.27
OBJECT_SHARED Models/Misc/picnic_table.ac 174.97509 -37.02706 -0.69 327.53
OBJECT_SHARED Models/Misc/picnic_table.ac 174.97510 -37.02710 -0.69 356.5
OBJECT_SHARED Models/Misc/picnic_table.ac 174.96799 -37.02985 -0.69 220.91
OBJECT_SHARED Models/Misc/picnic_table.ac 174.96796 -37.02982 -0.65 258.02
OBJECT_SHARED Models/Misc/picnic_table.ac 174.96809 -37.03038 -0.65 330.02
OBJECT_SHARED Models/Misc/picnic_table.ac 174.96809 -37.03042 -0.63 19.75
OBJECT_SHARED Models/Misc/picnic_table.ac 174.96940 -37.03139 -0.63 263.88
OBJECT_SHARED Models/Misc/picnic_table.ac 174.96938 -37.03132 -0.61 17.1
OBJECT_SHARED Models/Misc/picnic_table.ac 174.96938 -37.03135 -0.61 337.86
OBJECT_SHARED Models/Misc/picnic_table.ac 174.96936 -37.03137 -0.61 293.68
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 174.96934 -37.03133 -0.61 295.02
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 174.96932 -37.03134 -0.61 296.57
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 174.96895 -37.03136 -0.61 202.99
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 174.96847 -37.03055 -0.61 29.36
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 174.97690 -37.03213 -0.63 222.99
OBJECT_SHARED Models/lib/cars10.ac 174.97590 -37.02616 -0.59 12.88
OBJECT_SHARED Models/lib/MedHangar.ac 174.97575 -37.03173 -0.70 313.51
OBJECT_SHARED Models/lib/cars10.ac 174.97489 -37.02706 -0.58 269.96
OBJECT_SHARED Models/lib/cars4.ac 174.97489 -37.02692 -0.69 269.05
OBJECT_SHARED Models/lib/cars4.ac 174.97490 -37.02704 -0.69 90
OBJECT_SHARED Models/lib/cars4.ac 174.97472 -37.02704 -0.69 91.3
OBJECT_SHARED Models/lib/cars10.ac 174.97490 -37.02735 -0.69 89.73
OBJECT_SHARED Models/lib/cars10.ac 174.97472 -37.02735 -0.68 90.68
OBJECT_SHARED Models/lib/4container-office.ac 174.96923 -37.03139 -0.68 204.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac 174.96887 -37.03150 -0.61 205.54
OBJECT_SHARED Models/lib/MedHangar.ac 174.96814 -37.03006 -0.61 203.2
OBJECT_SHARED Models/lib/industrial13x24.ac 174.96988 -37.03293 -0.64 203.1
OBJECT_SHARED Models/lib/industrial13x24.ac 174.96981 -37.03281 -0.65 203.1
OBJECT_SHARED Models/lib/office32x25.ac 174.96958 -37.03255 -0.65 25.87
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 174.97053 -37.03636 -0.64 46.14
OBJECT_SHARED Models/lib/industrial13x24.ac 174.97143 -37.03040 -0.73 117.26
# END dsf2stg
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7782325 -37.006136 7.93 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7787217 -37.0060155 8.13 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7791936 -37.0059186 8.33 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7798744 -37.005802 8.49 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.781103 -37.0055125 8.84 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7815769 -37.0075003 7.29 336.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7816999 -37.0078934 6.99 12.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7818055 -37.0071413 7.59 336.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.781806 -37.0082544 6.74 16.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.782051 -37.0067457 7.92 336.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7820868 -37.0072597 7.51 156.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7821128 -37.0082231 6.81 192.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7823112 -37.0062052 8.36 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7823765 -37.0067837 7.9 156.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7826001 -37.0064287 8.2 156.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7858303 -37.0087914 6.82 289.4
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7860824 -37.0087334 6.88 289.4
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7862998 -37.0086755 6.94 289.4
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7873946 -37.0075211 7.77 16.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7877959 -37.0076686 7.7 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7883327 -37.007515 7.83 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.788888 -37.0076757 7.76 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7901729 -37.0073302 8.01 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7907367 -37.0067262 8.37 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7908764 -37.0071756 8.1 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7911878 -37.0066015 8.44 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7916408 -37.0064805 8.5 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7919524 -37.0070839 8.15 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.792878 -37.0038657 9.4 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.792931 -37.0068281 8.29 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7945568 -37.0045174 9.04 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7948106 -37.0050094 8.9 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7950669 -37.005677 8.66 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7953206 -37.0059488 8.54 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7961923 -37.0057476 8.56 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7973068 -37.0035865 8.69 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7975765 -37.0042804 8.64 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7977048 -37.0025394 8.42 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7984738 -37.0048692 8.49 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.798504 -37.0023296 8.19 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.799881 -37.004495 8.33 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8009709 -37.0037531 8.15 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8012448 -37.0043804 8.14 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8022018 -37.0033821 7.94 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8024827 -37.0040127 7.96 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8028826 -37.0030453 7.8 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8031379 -37.0036757 7.86 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8041215 -37.0021564 7.47 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8042252 -37.0024739 7.57 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.804347 -37.0027856 7.62 200.3
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 174.7876019 -37.006835 8.23 0
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 174.7876126 -37.0068326 8.24 0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.7922877 -37.0065757 8.43 18.8
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.7948555 -37.0039553 9.07 288.4
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.7954133 -37.0052319 8.78 286.8
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.7969611 -37.0040496 8.74 108.3
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7857571 -37.0073169 7.79 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7857826 -37.0073882 7.75 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858114 -37.0074556 7.71 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858214 -37.0073053 7.81 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858417 -37.0075137 7.67 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858499 -37.0073726 7.76 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858728 -37.0075854 7.63 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858839 -37.0074347 7.73 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858891 -37.0072826 7.83 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.785896 -37.0076514 7.58 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859112 -37.0074971 7.69 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859191 -37.0073533 7.78 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859425 -37.0075643 7.64 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859562 -37.0074196 7.74 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859573 -37.0072678 7.84 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859577 -37.0076284 7.6 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.785991 -37.0077032 7.55 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859926 -37.0073439 7.8 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859951 -37.0074896 7.7 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860215 -37.0075481 7.66 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860239 -37.0074105 7.75 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860308 -37.0072489 7.86 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860323 -37.0076131 7.62 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860551 -37.0074657 7.72 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860675 -37.0073245 7.81 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860684 -37.0076769 7.58 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860832 -37.0075295 7.68 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860926 -37.0075972 7.64 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860993 -37.007392 7.77 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861149 -37.0077592 7.53 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.786122 -37.0074528 7.73 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861428 -37.007239 7.88 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861503 -37.0075115 7.7 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861512 -37.0076552 7.6 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861709 -37.0075827 7.65 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861775 -37.0077353 7.55 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861832 -37.0073356 7.82 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7862179 -37.0074303 7.76 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7862441 -37.0077167 7.57 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7862668 -37.0075385 7.69 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7862801 -37.007402 7.78 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863053 -37.007619 7.64 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863271 -37.0075076 7.71 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863318 -37.0071652 7.94 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863325 -37.007709 7.58 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863983 -37.0076874 7.6 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864042 -37.0071554 7.95 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864442 -37.0072537 7.89 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864672 -37.0076635 7.62 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864674 -37.0073179 7.85 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864917 -37.0073648 7.82 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865002 -37.0075972 7.67 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865136 -37.0074142 7.79 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865387 -37.0076484 7.64 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865416 -37.0074891 7.74 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865745 -37.0075716 7.69 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7866 -37.0076294 7.65 289.2
OBJECT_SHARED Models/Airport/ramp1.xml 174.7783419 -37.0064138 8.07 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7788219 -37.0062994 8.28 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7792892 -37.0061856 8.49 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7797778 -37.0060693 8.63 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7802458 -37.0059588 8.77 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7813435 -37.0076168 7.56 13.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7814726 -37.0080129 7.28 17.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7816006 -37.006999 8.08 333.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7816655 -37.0084636 6.96 61.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7818468 -37.0065954 8.43 333.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.782103 -37.0061865 8.77 333.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7823723 -37.0084555 7.09 109.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.782428 -37.0074024 7.85 153.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7824294 -37.0079721 7.44 191.6
OBJECT_SHARED Models/Airport/ramp1.xml 174.782725 -37.0069648 8.22 153.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.78299 -37.0065569 8.54 153.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7845706 -37.0082461 7.46 333.4
OBJECT_SHARED Models/Airport/ramp1.xml 174.7857163 -37.008523 7.38 289.4
OBJECT_SHARED Models/Airport/ramp1.xml 174.7861915 -37.0083918 7.51 289.4
OBJECT_STATIC klsv-firestation-2.xml 174.7956866 -37.0057431 8.59 108.3
OBJECT_STATIC small-hangars-sand-2pces.ac 174.7980241 -37.0022648 8.25 108.3
OBJECT_STATIC small-hangars-sand-4pces.ac 174.8044269 -37.0024238 7.55 16.3
