OBJECT_SHARED Models/Airport/ils.xml 174.776398 -37.016476 -0.02 289.05
OBJECT_SHARED Models/Airport/ils.xml 174.802048 -37.008846 7.39 109.05
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7794805 -37.0060405 8.24 287
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7799495 -37.0059209 8.38 287
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7874544 -37.007811 7.59 198.4
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7877156 -37.0076869 7.69 17
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7879226 -37.0076847 7.7 289
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7881885 -37.0076103 7.77 289
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7884939 -37.0075219 7.83 289
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.788998 -37.0075415 7.85 19.1
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.7890949 -37.007514 7.87 19.1
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7794494 -37.0059546 8.32 287
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7799196 -37.005839 8.45 287
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7871961 -37.0074446 7.81 174.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7872919 -37.0076701 7.67 222.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.787623 -37.0078844 7.55 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7876643 -37.0078735 7.56 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7888652 -37.0076595 7.77 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7889074 -37.0076472 7.77 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7901726 -37.0073097 8.02 289
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7905242 -37.0068565 8.29 18.5
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7907349 -37.0068022 8.33 18.5
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7907997 -37.006997 8.21 289.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.7908727 -37.0071648 8.11 289.4
OBJECT_SHARED Models/Airport/caisses1.xml 174.777877 -37.0061173 7.84 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7785423 -37.0062546 7.86 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7792989 -37.005857 8.4 148.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7797748 -37.005817 8.46 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.780333 -37.0057299 8.6 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7809243 -37.0055021 8.85 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7815106 -37.0077626 7.08 12.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7816392 -37.0081779 6.77 12.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7816718 -37.0072772 7.47 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7845182 -37.0079432 7.27 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7845837 -37.0075977 7.52 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7847721 -37.0072532 7.77 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7848949 -37.0074309 7.65 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7850536 -37.0074912 7.62 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7851469 -37.0076309 7.53 312
OBJECT_SHARED Models/Airport/caisses1.xml 174.7851895 -37.0073281 7.74 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7853163 -37.0071581 7.87 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7853462 -37.0074541 7.67 28
OBJECT_SHARED Models/Airport/caisses1.xml 174.7854638 -37.007163 7.88 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7854926 -37.0074086 7.71 0
OBJECT_SHARED Models/Airport/caisses1.xml 174.7902629 -37.0070928 8.15 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7909484 -37.0068547 8.29 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.791414 -37.0068445 8.29 108.3
OBJECT_SHARED Models/Airport/caisses1.xml 174.7916997 -37.0069095 8.25 22.1
OBJECT_SHARED Models/Airport/caisses2.xml 174.7777052 -37.0058342 8.11 88.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7780075 -37.0062181 7.78 20.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7789858 -37.005992 8.21 20.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7805728 -37.0055132 8.82 20.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7813709 -37.0055486 8.83 332.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.781738 -37.0056276 8.78 332.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7820473 -37.0058935 8.6 284.3
OBJECT_SHARED Models/Airport/caisses2.xml 174.7847699 -37.0080116 7.25 96
OBJECT_SHARED Models/Airport/caisses2.xml 174.784773 -37.0074742 7.62 296
OBJECT_SHARED Models/Airport/caisses2.xml 174.7849042 -37.0076368 7.51 0
OBJECT_SHARED Models/Airport/caisses2.xml 174.7850932 -37.0070395 7.94 332
OBJECT_SHARED Models/Airport/caisses2.xml 174.7851315 -37.0069222 8.02 144
OBJECT_SHARED Models/Airport/caisses2.xml 174.7854777 -37.0075461 7.62 0
OBJECT_SHARED Models/Airport/caisses2.xml 174.7860603 -37.0085887 6.97 0
OBJECT_SHARED Models/Airport/caisses2.xml 174.791215 -37.0066695 8.4 20.3
OBJECT_SHARED Models/Airport/caisses3.xml 174.7784978 -37.0060732 8.03 108.3
OBJECT_SHARED Models/Airport/caisses3.xml 174.7850918 -37.0072289 7.81 0
OBJECT_SHARED Models/Airport/caisses3.xml 174.7909001 -37.0069752 8.22 108.3
OBJECT_SHARED Models/Airport/caisses3.xml 174.7915225 -37.0065963 8.43 108.3
OBJECT_SHARED Models/Airport/caisses_services.xml 174.7849716 -37.0077984 7.4 109.4
OBJECT_SHARED Models/Airport/caisses_services.xml 174.784991 -37.0078475 7.37 289.4
OBJECT_SHARED Models/Airport/caisses_services.xml 174.7853296 -37.0077971 7.43 109.4
OBJECT_SHARED Models/Airport/caisses_services.xml 174.7855377 -37.0076939 7.52 289.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7816033 -37.0074772 7.31 249.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7816583 -37.0077752 7.09 301.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7817819 -37.0081812 6.78 301.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7819581 -37.0068875 7.8 249.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7820103 -37.0073914 7.4 61.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7820824 -37.0082727 6.77 13.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7820865 -37.0081231 6.88 109.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.782193 -37.0065121 8.11 249.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7822924 -37.0069274 7.79 61.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7825622 -37.0064786 8.15 63.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7871814 -37.0074383 7.82 258.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7872836 -37.0076747 7.67 294.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7874412 -37.0078126 7.59 290.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7877105 -37.0077183 7.66 21
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7879196 -37.0076924 7.7 21
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7881958 -37.0076215 7.76 21
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.7884927 -37.0075351 7.83 17
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 174.7873799 -37.0070626 8.08 198.4
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 174.7804082 -37.0053857 -23.06 107
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 174.7814741 -37.0054043 -23.02 71
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7835725 -37.0063083 -113.64 65.7
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7842183 -37.0065423 -113.77 65.5
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7877901 -37.0074804 -114.17 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7884798 -37.0072914 -114.02 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7889811 -37.007142 -113.9 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78904 -37.0072847 -113.99 289
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7896614 -37.0069563 -113.77 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7897229 -37.007093 -113.86 109
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.7899237 -37.0068807 -113.72 109
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7794684 -37.0059094 8.36 107
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7795133 -37.0060152 8.27 107
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7799514 -37.0057894 8.51 107
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7799895 -37.0058947 8.41 107
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7889059 -37.0076271 7.79 109
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.7891228 -37.0075062 7.87 109
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7797992 -37.0055683 8.71 286.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7797994 -37.0055686 12.71 286.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7818517 -37.0078806 7.01 13.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7818532 -37.0078814 11.01 13.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7819488 -37.0071933 11.56 333.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.781949 -37.0071929 7.56 333.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7822732 -37.0058316 8.66 27
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7822756 -37.0058356 12.66 27
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7823901 -37.0064772 8.15 333.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7823908 -37.0064774 12.15 333.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7827764 -37.0060565 8.5 64.1
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.7827794 -37.0060582 12.5 64.1
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 174.7652118 -37.0178651 -0.36 109
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 174.8082237 -37.0059611 4.9 289
OBJECT_SHARED Models/Airport/appliance_room.xml 174.7650029 -37.017354 0.65 109
OBJECT_SHARED Models/Airport/appliance_room.xml 174.8079769 -37.0054257 5.99 289
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 174.8136458 -37.0046289 21.18 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 174.97620 -37.02637 34.65 269.56
OBJECT_SHARED Models/lib/MedHangar.ac 174.97702 -37.02659 34.68 359.29
OBJECT_SHARED Models/lib/SmHangar.ac 174.97675 -37.02678 34.60 0
OBJECT_SHARED Models/lib/SmHangar.ac 174.97536 -37.02707 34.26 181.06
OBJECT_SHARED Models/lib/SmHangar.ac 174.97536 -37.02686 34.33 180.59
OBJECT_SHARED Models/lib/SmHangar.ac 174.97465 -37.02699 34.29 180
OBJECT_SHARED Models/lib/SmHangar.ac 174.97465 -37.02719 34.23 181.18
OBJECT_SHARED Models/lib/MedHangar.ac 174.97571 -37.02694 34.44 0.639999
OBJECT_SHARED Models/lib/SmHangar.ac 174.97290 -37.02711 33.96 181.32
OBJECT_SHARED Models/lib/fboModern1.ac 174.97317 -37.02706 33.96 91.53
OBJECT_SHARED Models/lib/admin31x12.ac 174.97050 -37.03672 36.34 279.16
OBJECT_SHARED Models/lib/SmHangar.ac 174.97701 -37.03233 38.11 227.35
OBJECT_SHARED Models/lib/SmHangar.ac 174.97883 -37.03118 38.12 46.18
OBJECT_SHARED Models/lib/SmHangar.ac 174.97208 -37.03513 36.81 218.76
OBJECT_SHARED Models/lib/SmHangar.ac 174.97267 -37.03498 36.81 42.13
OBJECT_SHARED Models/lib/SmHangar.ac 174.96897 -37.03167 34.08 205.44
OBJECT_SHARED Models/lib/SmHangar.ac 174.96829 -37.03063 34.43 115.49
OBJECT_SHARED Models/lib/SmHangar.ac 174.96875 -37.03131 34.00 206.82
OBJECT_SHARED Models/lib/SmHangar.ac 174.96886 -37.03149 34.04 205.38
OBJECT_SHARED Models/lib/SmHangar.ac 174.96939 -37.03230 34.34 206
OBJECT_SHARED Models/lib/SmHangar.ac 174.97192 -37.03497 36.76 219.22
OBJECT_SHARED Models/lib/SmHangar.ac 174.97214 -37.03510 36.81 39.06
OBJECT_SHARED Models/lib/SmHangar.ac 174.97243 -37.03485 36.67 221.67
OBJECT_SHARED Models/lib/SmHangar.ac 174.97249 -37.03483 36.67 41.72
OBJECT_SHARED Models/lib/SmHangar.ac 174.97260 -37.03500 36.81 221.52
OBJECT_SHARED Models/lib/SmHangar.ac 174.97310 -37.03328 36.52 38.03
OBJECT_SHARED Models/lib/SmHangar.ac 174.97467 -37.03332 37.83 33.95
OBJECT_SHARED Models/lib/SmHangar.ac 174.97481 -37.03349 37.99 33.72
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 174.97542 -37.02708 34.26 88.7
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 174.97546 -37.02690 34.33 93.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 174.96855 -37.03104 33.95 297.12
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 174.97016 -37.03674 36.34 6.88
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 174.97541 -37.03335 37.83 28.5
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 174.97704 -37.03220 38.02 316.47
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 174.97850 -37.03112 37.47 136.79
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 174.97871 -37.03124 38.12 317.6
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 174.97730 -37.03243 38.21 133.49
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 174.97758 -37.03261 38.89 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 174.97003 -37.03671 36.34 314.43
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 174.96999 -37.03614 36.00 1.27
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 174.97156 -37.03098 34.70 313.4
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 174.97114 -37.03042 34.23 302.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 174.97158 -37.03109 34.74 66.49
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 174.97096 -37.03039 34.23 206.56
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 174.97044 -37.03655 36.28 241.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 174.96832 -37.03070 34.47 28.14
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 174.96880 -37.03128 34.00 113.86
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 174.96893 -37.03147 34.04 111.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 174.96927 -37.03165 34.08 199.98
OBJECT_SHARED Models/lib/SmHangar.ac 174.97527 -37.03343 37.90 211.13
OBJECT_SHARED Models/lib/SmHangar.ac 174.97513 -37.03326 37.83 210.7
OBJECT_SHARED Models/lib/SmHangar.ac 174.97757 -37.03275 39.07 227.11
OBJECT_SHARED Models/lib/SmHangar.ac 174.97683 -37.03218 38.02 227.13
OBJECT_SHARED Models/lib/fboModern1.ac 174.97724 -37.03064 36.43 312.99
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 174.97801 -37.03234 38.60 135.26
OBJECT_SHARED Models/lib/FireStationLg.ac 174.97844 -37.03177 38.12 315.29
OBJECT_SHARED Models/lib/SmHangar.ac 174.97863 -37.03103 37.92 44.76
OBJECT_SHARED Models/lib/SmHangar.ac 174.96853 -37.03054 33.86 117.15
OBJECT_SHARED Models/lib/SmHangar.ac 174.96923 -37.03173 34.08 296.22
OBJECT_SHARED Models/lib/SmHangar.ac 174.96950 -37.03248 34.55 206.16
OBJECT_SHARED Models/lib/fboModern1.ac 174.96959 -37.03259 34.58 296.43
OBJECT_SHARED Models/lib/office32x25n.ac 174.97821 -37.03262 38.89 135
OBJECT_SHARED Models/lib/office40x25.ac 174.97895 -37.03197 38.83 136.22
OBJECT_SHARED Models/lib/fboModern1.ac 174.96851 -37.03094 33.93 205.85
OBJECT_SHARED Models/lib/LongRow.ac 174.97809 -37.03088 37.27 225.26
OBJECT_SHARED Models/lib/LongRow.ac 174.97673 -37.03121 37.02 134.43
OBJECT_SHARED Models/lib/cube16x10.ac 174.97574 -37.03316 39.25 32.94
OBJECT_SHARED Models/lib/FireStationLg.ac 174.96974 -37.03668 36.34 222.92
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 174.97862 -37.03081 38.42 47.66
OBJECT_SHARED Models/lib/HorizTanks2.ac 174.97218 -37.03539 36.95 129.48
OBJECT_SHARED Models/lib/HorizTanks2.ac 174.97231 -37.03481 36.67 131.11
OBJECT_SHARED Models/Airport/FGRefuel02.xml 174.97836 -37.03087 37.27 222.94
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 174.97230 -37.03453 36.52 221.1
OBJECT_SHARED Models/lib/fboModern1.ac 174.97663 -37.03148 37.33 316.36
OBJECT_SHARED Models/lib/MedHangar.ac 174.97895 -37.03156 38.48 45.33
OBJECT_SHARED Models/lib/SmHangar.ac 174.97720 -37.03247 38.31 225.03
OBJECT_SHARED Models/lib/SmHangar.ac 174.97738 -37.03261 38.38 226.12
OBJECT_SHARED Models/lib/10_spaces_dual.ac 174.97656 -37.02683 34.60 270
OBJECT_SHARED Models/lib/office40x25.ac 174.97393 -37.02722 34.07 182.39
OBJECT_SHARED Models/lib/office32x25.ac 174.97656 -37.02650 34.72 180.01
OBJECT_SHARED Models/lib/HorizTanks2.ac 174.96961 -37.03637 36.16 316.74
OBJECT_SHARED Models/lib/fboModern1.ac 174.97457 -37.03375 38.13 302.62
# END dsf2stg
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7782325 -37.006136 7.93 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7787217 -37.0060155 8.13 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7791936 -37.0059186 8.33 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7798744 -37.005802 8.49 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.781103 -37.0055125 8.84 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7815769 -37.0075003 7.29 336.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7816999 -37.0078934 6.99 12.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7818055 -37.0071413 7.59 336.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.781806 -37.0082544 6.74 16.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.782051 -37.0067457 7.92 336.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7820868 -37.0072597 7.51 156.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7821128 -37.0082231 6.81 192.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7823112 -37.0062052 8.36 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7823765 -37.0067837 7.9 156.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7826001 -37.0064287 8.2 156.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7858303 -37.0087914 6.82 289.4
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7860824 -37.0087334 6.88 289.4
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7862998 -37.0086755 6.94 289.4
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7873946 -37.0075211 7.77 16.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7877959 -37.0076686 7.7 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7883327 -37.007515 7.83 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.788888 -37.0076757 7.76 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7901729 -37.0073302 8.01 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7907367 -37.0067262 8.37 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7908764 -37.0071756 8.1 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7911878 -37.0066015 8.44 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7916408 -37.0064805 8.5 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7919524 -37.0070839 8.15 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.792878 -37.0038657 9.4 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.792931 -37.0068281 8.29 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7945568 -37.0045174 9.04 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7948106 -37.0050094 8.9 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7950669 -37.005677 8.66 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7953206 -37.0059488 8.54 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7961923 -37.0057476 8.56 288.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7973068 -37.0035865 8.69 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7975765 -37.0042804 8.64 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7977048 -37.0025394 8.42 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.7984738 -37.0048692 8.49 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.798504 -37.0023296 8.19 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.799881 -37.004495 8.33 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8009709 -37.0037531 8.15 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8012448 -37.0043804 8.14 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8022018 -37.0033821 7.94 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8024827 -37.0040127 7.96 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8028826 -37.0030453 7.8 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8031379 -37.0036757 7.86 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8041215 -37.0021564 7.47 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.8042252 -37.0024739 7.57 200.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.804347 -37.0027856 7.62 200.3
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 174.7876019 -37.006835 8.23 0
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 174.7876126 -37.0068326 8.24 0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.7922877 -37.0065757 8.43 18.8
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.7948555 -37.0039553 9.07 288.4
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.7954133 -37.0052319 8.78 286.8
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.7969611 -37.0040496 8.74 108.3
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7857571 -37.0073169 7.79 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7857826 -37.0073882 7.75 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858114 -37.0074556 7.71 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858214 -37.0073053 7.81 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858417 -37.0075137 7.67 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858499 -37.0073726 7.76 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858728 -37.0075854 7.63 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858839 -37.0074347 7.73 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7858891 -37.0072826 7.83 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.785896 -37.0076514 7.58 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859112 -37.0074971 7.69 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859191 -37.0073533 7.78 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859425 -37.0075643 7.64 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859562 -37.0074196 7.74 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859573 -37.0072678 7.84 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859577 -37.0076284 7.6 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.785991 -37.0077032 7.55 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859926 -37.0073439 7.8 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7859951 -37.0074896 7.7 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860215 -37.0075481 7.66 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860239 -37.0074105 7.75 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860308 -37.0072489 7.86 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860323 -37.0076131 7.62 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860551 -37.0074657 7.72 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860675 -37.0073245 7.81 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860684 -37.0076769 7.58 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860832 -37.0075295 7.68 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860926 -37.0075972 7.64 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7860993 -37.007392 7.77 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861149 -37.0077592 7.53 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.786122 -37.0074528 7.73 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861428 -37.007239 7.88 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861503 -37.0075115 7.7 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861512 -37.0076552 7.6 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861709 -37.0075827 7.65 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861775 -37.0077353 7.55 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7861832 -37.0073356 7.82 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7862179 -37.0074303 7.76 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7862441 -37.0077167 7.57 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7862668 -37.0075385 7.69 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7862801 -37.007402 7.78 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863053 -37.007619 7.64 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863271 -37.0075076 7.71 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863318 -37.0071652 7.94 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863325 -37.007709 7.58 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7863983 -37.0076874 7.6 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864042 -37.0071554 7.95 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864442 -37.0072537 7.89 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864672 -37.0076635 7.62 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864674 -37.0073179 7.85 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7864917 -37.0073648 7.82 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865002 -37.0075972 7.67 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865136 -37.0074142 7.79 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865387 -37.0076484 7.64 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865416 -37.0074891 7.74 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7865745 -37.0075716 7.69 289.2
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.7866 -37.0076294 7.65 289.2
OBJECT_SHARED Models/Airport/ramp1.xml 174.7783419 -37.0064138 8.07 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7788219 -37.0062994 8.28 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7792892 -37.0061856 8.49 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7797778 -37.0060693 8.63 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7802458 -37.0059588 8.77 107
OBJECT_SHARED Models/Airport/ramp1.xml 174.7813435 -37.0076168 7.56 13.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7814726 -37.0080129 7.28 17.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7816006 -37.006999 8.08 333.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7816655 -37.0084636 6.96 61.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7818468 -37.0065954 8.43 333.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.782103 -37.0061865 8.77 333.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7823723 -37.0084555 7.09 109.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.782428 -37.0074024 7.85 153.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7824294 -37.0079721 7.44 191.6
OBJECT_SHARED Models/Airport/ramp1.xml 174.782725 -37.0069648 8.22 153.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.78299 -37.0065569 8.54 153.5
OBJECT_SHARED Models/Airport/ramp1.xml 174.7845706 -37.0082461 7.46 333.4
OBJECT_SHARED Models/Airport/ramp1.xml 174.7857163 -37.008523 7.38 289.4
OBJECT_SHARED Models/Airport/ramp1.xml 174.7861915 -37.0083918 7.51 289.4
OBJECT_STATIC klsv-firestation-2.xml 174.7956866 -37.0057431 8.59 108.3
OBJECT_STATIC small-hangars-sand-2pces.ac 174.7980241 -37.0022648 8.25 108.3
OBJECT_STATIC small-hangars-sand-4pces.ac 174.8044269 -37.0024238 7.55 16.3
