OBJECT_SHARED Models/RaceCourses/HamptonDowns/course.xml 175.07830067 -37.35428043 25.9759 88.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/fence.xml 175.07830067 -37.35428043 25.9759 88.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/fence-guard.xml 175.07830067 -37.35428043 25.9759 88.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/pitlane.xml 175.07681179 -37.35684876 20.9283 154.6 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/pitlane.xml 175.07731995 -37.35601150 23.0014 154.5 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/building.xml 175.07750615 -37.35734090 33.2875 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/building.xml 175.07794384 -37.35663353 33.5482 335.0 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/building.xml 175.07835090 -37.35582285 33.5303 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/building.xml 175.07860843 -37.35510940 33.0338 348.0 0.0 -0.0

OBJECT_SHARED Models/RaceCourses/HamptonDowns/promo.ac 175.07660639 -37.35815014 15.0296 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/promo.ac 175.07569259 -37.35029059 13.8926 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/promo.ac 175.07717832 -37.34981530 15.0005 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/promo.ac 175.07730616 -37.34984304 14.7224 92.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/promo.ac 175.07578678 -37.35020133 14.2107 112.0 0.0 -0.0

OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml 175.07742064 -37.35626056 24.6758 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07781670 -37.35146743 14.6277 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07810027 -37.35174061 14.3622 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07830835 -37.35471113 23.3532 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07800118 -37.35572001 25.3390 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07498728 -37.35722865 12.9228 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07400185 -37.35574867 10.1004 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07560260 -37.35315685 15.1432 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07676508 -37.35465377 21.6384 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07614182 -37.35111257 14.6901 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.07677792 -37.35777797 19.1 0.0 0.0 -0.0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 175.07219 -37.25894 0.00 -74.1289
OBJECT_SHARED Models/lib/lamp10m.xml 175.07246 -37.25888 13.47 -76.0417
OBJECT_SHARED Models/lib/coal_pile.ac 175.07218 -37.25913 13.47 204.076
OBJECT_SHARED Models/lib/transformer3x3.ac 175.07215 -37.25897 14.62 13.9881
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 175.07243 -37.25888 14.05 70.7096
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07296 -37.25946 13.47 206.564
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07293 -37.25940 20.70 198.434
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07287 -37.25938 20.42 233.129
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07285 -37.25931 20.42 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07289 -37.25926 20.14 147.995
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07279 -37.25921 20.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07189 -37.25958 19.86 251.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07183 -37.25954 18.42 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07200 -37.25953 17.55 108.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07211 -37.25952 17.55 119.746
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07218 -37.25951 17.55 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07223 -37.25948 17.55 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07242 -37.25948 17.55 108.435
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07247 -37.25945 17.55 153.436
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07244 -37.25941 16.67 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07256 -37.25932 16.67 127.236
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07266 -37.25925 20.14 194.036
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07447 -37.25694 20.14 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07455 -37.25684 7.02 186.115
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07520 -37.25587 15.43 196.389
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07531 -37.25585 7.00 192.529
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07545 -37.25577 7.00 124.216
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07550 -37.25573 7.00 220.236
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07565 -37.25566 11.33 124.115
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07577 -37.25557 11.33 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07525 -37.25425 10.10 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07544 -37.25441 7.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07571 -37.25472 7.14 200.323
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07560 -37.25462 8.20 92.8156
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06769 -37.25647 8.20 265.389
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06780 -37.25660 7.99 71.2879
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07068 -37.25939 8.11 209.744
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07056 -37.25928 14.94 220.364
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07048 -37.25923 14.58 88.3153
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07032 -37.25912 13.91 234.344
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07017 -37.25888 13.54 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06996 -37.25881 12.82 245.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06995 -37.25869 12.46 123.691
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06977 -37.25858 12.09 230.267
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06965 -37.25848 11.73 95.8562
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06954 -37.25838 11.37 232.124
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06948 -37.25826 11.01 92.7264
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06928 -37.25811 10.34 237.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06917 -37.25801 9.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06905 -37.25793 9.25 231.842
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06905 -37.25789 9.04 84.2892
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06890 -37.25778 9.04 231.072
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06885 -37.25768 8.96 85.732
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06869 -37.25753 8.87 233.901
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06857 -37.25742 8.70 91.081
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06842 -37.25727 8.61 232.045
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06919 -37.25771 8.91 248.198
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.06934 -37.25763 8.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07059 -37.25688 8.79 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07082 -37.25674 7.41 119.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07107 -37.25659 7.24 221.987
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07118 -37.25653 7.15 118.179
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07123 -37.25648 7.06 227.045
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.07135 -37.25641 7.06 137.022
# END dsf2stg
