OBJECT_SHARED Models/Airport/ndb.ac 175.026503 -39.959378 31.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml 175.026503 -39.959378 31.5 180
# e170s40/e175s40/5819520.stg
OBJECT_SHARED Models/RaceCourses/Wanganui/cemeterycircuit.xml 175.04916047 -39.93804127 6.5900 92.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/banner.ac 175.05000226 -39.93788437 7.5607 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/startSign.ac 175.04573309 -39.93876707 15.1122 264.0 0.0 -12.0
OBJECT_SHARED Models/RaceCourses/Wanganui/startSign.ac 175.04568491 -39.93853821 14.0432 240.0 -1.5 -30.1
OBJECT_SHARED Models/RaceCourses/Wanganui/startSign.ac 175.04889961 -39.93881520 14.4798 304.1 -3.1 -12.0
OBJECT_SHARED Models/RaceCourses/Wanganui/startSign.ac 175.04601270 -39.93901459 15.1680 292.0 0.0 -18.6

# buildings
OBJECT_SHARED Models/RaceCourses/Wanganui/oldhall.ac 175.04655830 -39.93843505 9.3114 91.1 0.0 -0.0
OBJECT_SHARED Models/Residential/MontserratHse3Yellow.ac 175.04798227 -39.93877450 14.5770 72.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontserratHse2Green.ac 175.04758578 -39.93868247 14.2112 344.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontserratHse2White.ac 175.04774059 -39.93868647 14.4149 256.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HighriseYellow.xml 175.04890836 -39.93847230 -11.0513 324.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.ac 175.04959621 -39.93799950 8.4327 53.9 0.0 -0.0
OBJECT_SHARED Models/Residential/MontHse1Grey_White.ac 175.04924393 -39.93838826 11.5078 54.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/oldhall.ac 175.05029789 -39.93870551 5.2486 236.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/stockage.ac 175.05069453 -39.93787539 3.9034 325.7 0.0 -0.0
OBJECT_SHARED Models/Residential/Ailepalais.xml 175.04963427 -39.93784843 -16.2955 330.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml 175.04988134 -39.93776785 8.3792 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ad1.xml 175.05001940 -39.93758372 7.7809 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/oldfactory.ac 175.05138071 -39.93757890 0.0 144.9 0.0 -0.0
OBJECT_SHARED Models/Trees/pinus_pinea.xml 175.05057765 -39.93750453 5.4105 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/generic-silo-2.xml 175.05078084 -39.93669987 -78.4098 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/generic-silo-2.xml 175.05064787 -39.93682813 -77.7300 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/t2.xml 175.05001976 -39.93704942 7.2518 53.8 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 175.05111243 -39.93627755 2.9627 324.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.05091160 -39.93670189 8.4120 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.05130863 -39.93633511 9.1826 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.05143432 -39.93654497 8.8634 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.05205321 -39.93586245 8.9031 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/stockage.ac 175.05180013 -39.93656791 7.6223 236.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/scrapmetall.xml 175.05021037 -39.93798107 5.4929 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/thewarehouse.ac 175.05243953 -39.93696205 6.9137 324.0 0.0 -0.0
OBJECT_SHARED Models/Residential/Ailepalais-ba.ac 175.05087369 -39.93980457 -14.7327 330.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/station.ac 175.05258122 -39.93778752 4.4819 144.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.ac 175.05233780 -39.93816126 4.1828 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/stihl.xml 175.05120614 -39.93701315 7.6619 236.0 0.0 -0.0

# streetlamps
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.04618284 -39.93891829 15.0865 176.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.04695908 -39.93889111 14.9167 168.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.04835624 -39.93911407 14.9035 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.04943902 -39.93833154 11.4224 96.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.04988991 -39.93785459 9.1774 44.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.05079218 -39.93689880 9.1799 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.05134858 -39.93664736 9.1817 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.05251488 -39.93731215 4.3441 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.05266399 -39.93755276 4.1843 260.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.05215681 -39.93810622 4.1822 264.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.05106953 -39.93930450 5.5396 240.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.05053802 -39.93957954 6.6551 72.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.04580750 -39.94002165 12.8309 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.04580906 -39.93951519 13.8288 120.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.04584752 -39.93868790 15.1497 312.0 0.0 -0.0

# trees
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.04635418 -39.93872417 15.2609 273.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.04588764 -39.93838555 13.6355 0.0 -2.3 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.05038309 -39.93731195 8.9842 324.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.04983489 -39.93789056 8.9793 324.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.05093136 -39.93673263 8.9898 324.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04996440 -39.93969085 7.0812 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04898104 -39.94006692 7.2429 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04873995 -39.94004166 7.6042 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04850126 -39.93998563 8.0923 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04857112 -39.94001471 7.9483 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04812591 -39.93989786 8.8574 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04841669 -39.93992332 8.2607 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04927767 -39.93995989 7.1113 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04756334 -39.93997284 10.0062 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04725343 -39.94003758 10.5140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04683441 -39.94009985 11.3036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04705026 -39.94006639 10.8970 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04629738 -39.93996721 12.6620 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04571403 -39.93965242 13.6987 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04576079 -39.93973639 13.3976 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04604301 -39.93917382 14.4451 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04787779 -39.93910853 14.7036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04754257 -39.93905080 14.6843 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04718666 -39.93899271 14.7267 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04681395 -39.93893955 14.9468 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04634955 -39.93894273 15.1987 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04616873 -39.93894930 15.2876 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04806505 -39.93909004 14.8448 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04828537 -39.93887204 14.6098 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04851082 -39.93914986 14.9034 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04822855 -39.93910627 14.9036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04888048 -39.93916141 14.9033 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.04893724 -39.93914182 14.9032 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.04697474 -39.93895043 14.8388 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.04607936 -39.93904567 15.0554 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.04609910 -39.93903348 15.0647 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.04577617 -39.93984445 13.0703 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.04745919 -39.94003791 10.1222 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.04973311 -39.93979027 7.0393 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.05232366 -39.93743571 4.4874 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.05142871 -39.93693969 8.0452 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.05179337 -39.93714444 6.6318 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.05210684 -39.93731575 5.4105 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.05229570 -39.93747158 4.5596 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.05157440 -39.93704322 7.3636 0.0 0.0 -0.0

# more
OBJECT_SHARED Models/RaceCourses/Wanganui/litterbend.ac 175.05106173 -39.93667221 8.9813 192.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterbend.ac 175.05127814 -39.93667918 8.9817 164.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.05136791 -39.93672740 9.0568 324.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterbend.ac 175.05260365 -39.93741651 3.9842 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterbend.ac 175.05263366 -39.93752651 3.9842 88.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/quader.xml 175.05249944 -39.93730640 5.0344 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 175.05147079 -39.93679155 8.9534 56.0 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 175.05159617 -39.93685560 8.7070 56.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.05074991 -39.93959228 6.1273 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.05065541 -39.93963153 6.2247 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.05066410 -39.93954073 6.2929 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04601476 -39.93901830 15.1988 300.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/quader.xml 175.05215970 -39.93809579 4.7807 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/quader.xml 175.05107136 -39.93929540 6.1204 340.0 -84.0 -1.9
OBJECT_SHARED Models/RaceCourses/Wanganui/litterbend.ac 175.05054951 -39.93953646 6.6624 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterbend.ac 175.05046491 -39.93948461 6.9559 184.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.05032840 -39.93951276 7.2065 21.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterbend.ac 175.04902954 -39.94002933 7.2148 12.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04889497 -39.94002712 7.3051 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04597049 -39.94019499 12.0782 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04587425 -39.94017275 12.3189 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04585839 -39.94013170 12.3489 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04583294 -39.94009140 12.4650 24.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 175.04584064 -39.94002410 13.2053 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac 175.04588359 -39.93990331 13.3510 358.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/quader.xml 175.04580597 -39.93954728 14.3337 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterbend.ac 175.04587651 -39.93874979 15.0929 328.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04599301 -39.93876589 15.5202 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04613993 -39.93875457 15.5104 3.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04570173 -39.93916747 14.2825 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04569213 -39.93911315 14.4806 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04569429 -39.93903386 14.7082 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04572579 -39.93876880 15.1077 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04580406 -39.93871995 15.1997 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04568541 -39.93854477 14.0659 240.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04567511 -39.93885528 15.1869 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/edge.xml 175.04564254 -39.93892746 15.0961 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04801409 -39.93978080 9.6947 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04787581 -39.93979880 9.8466 10.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04815713 -39.93977020 9.4378 2.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterbend.ac 175.04890875 -39.93912809 14.8468 17.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04877166 -39.93913481 14.9033 1.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04902059 -39.93906859 14.8868 44.0 -1.4 -1.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04910972 -39.93899270 14.5370 52.0 0.5 -1.7
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04862685 -39.93913306 14.9549 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04879562 -39.93894958 14.7267 33.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04888116 -39.93887701 14.4928 68.0 0.0 -0.0

#new at the train bridge
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04918907 -39.93890869 14.5457 56.0 0.8 -1.1
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04926448 -39.93882080 14.1614 60.0 -0.4 -0.7
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04867193 -39.93897462 15.3839 1.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04854004 -39.93897048 15.5556 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/litterstraight.ac 175.04842035 -39.93895369 15.4739 348.0 0.0 -0.0


# suzuki corner
OBJECT_SHARED Models/RaceCourses/Wanganui/carcenter.ac 175.05030993 -39.93964987 6.6688 235.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/carcenter.ac 175.04972937 -39.94028165 6.6743 54.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/carcenter.ac 175.04927663 -39.94004156 6.9878 324.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/suzuki.ac 175.04969189 -39.94044856 1.8400 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/suzuki.ac 175.04978980 -39.93976195 3.3656 48.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml 175.05028080 -39.93959467 0.7983 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml 175.05126428 -39.93928847 4.7120 328.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml 175.05121923 -39.93926712 4.7903 326.4 0.0 -0.0
OBJECT_SHARED Models/Transport/flatcar.xml 175.05058584 -39.93925499 5.9336 60.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 175.05112085 -39.93959092 6.0313 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/yard-tractor.xml 175.05130539 -39.93917097 4.2640 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 175.05078258 -39.93932204 5.9186 332.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 175.05060094 -39.93923909 5.9960 324.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 175.05096901 -39.93941271 5.8382 320.0 0.0 -0.0
OBJECT_SHARED Models/Residential/ad1.xml 175.04961942 -39.93946481 1.1362 300.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/oldhallshort.ac 175.04930975 -39.93916473 -2.9158 32.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.05017052 -39.93941072 6.9280 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.04935540 -39.93975642 6.7017 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.04984421 -39.93971909 7.1631 196.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.05137891 -39.93870224 4.0659 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.05217847 -39.93783472 4.0456 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.05191492 -39.93721237 6.1632 144.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.05069833 -39.93733613 8.8348 240.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 175.04999120 -39.93804516 9.6722 188.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.04603071 -39.93933299 14.0362 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.04616501 -39.93985238 12.8999 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml 175.04589102 -39.93874618 16.9803 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 175.05204792 -39.93848712 3.8909 48.0 0.0 -0.0
OBJECT_SHARED Models/Transport/yard-tractor.xml 175.05133554 -39.93914231 4.1809 56.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.05161219 -39.93875293 4.1810 146.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.05108798 -39.93932995 5.1111 144.1 1.3 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.05221381 -39.93869124 4.1813 48.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.05141968 -39.93958940 5.1047 59.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.05037380 -39.93911484 5.8186 59.5 0.0 -0.0

#the cimetery

OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04832938 -39.94005340 8.3937 180.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04822729 -39.94006267 8.4562 184.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04766135 -39.94009400 9.5325 192.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04751510 -39.94012923 9.8230 192.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04782793 -39.94007443 9.1923 192.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04801208 -39.94006483 8.7525 192.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04731745 -39.94014336 10.1801 192.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04702810 -39.94018247 10.6268 192.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04839847 -39.94023296 8.2788 192.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04820142 -39.94029004 8.5784 193.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04637754 -39.93985766 12.6458 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04646178 -39.93986434 12.4388 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04655704 -39.93987816 12.1950 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04664527 -39.93987134 11.9999 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04637258 -39.93977354 12.7885 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04645184 -39.93979204 12.5748 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04653278 -39.93978202 12.4016 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac 175.04664339 -39.93978516 12.1387 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04635805 -39.93961627 12.7985 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04830427 -39.93962600 9.4536 174.2 -3.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04854392 -39.93961663 9.7596 0.0 3.3 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04872823 -39.93973737 8.8865 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04871768 -39.93967694 9.3858 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04869326 -39.93960985 9.9529 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac 175.04805273 -39.93967464 9.3634 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac 175.04790976 -39.93968906 9.6376 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac 175.04801503 -39.93960232 9.9111 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04883900 -39.93973523 8.2176 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04883917 -39.93968456 8.4714 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04882373 -39.93961961 8.9590 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04656216 -39.93960264 12.6105 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04679826 -39.93959513 12.0683 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04698051 -39.93958276 11.7759 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04717946 -39.93956849 11.5179 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04701749 -39.93976693 11.2945 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04724218 -39.93974314 10.8076 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04742153 -39.93972139 10.4231 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04764880 -39.93969849 10.0340 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04649830 -39.93927346 14.1400 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04653518 -39.93905582 14.8202 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04674473 -39.93927363 13.8257 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04674227 -39.93908358 14.5486 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04700075 -39.93928370 13.3416 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04700600 -39.93908844 14.3772 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04630879 -39.93900850 15.1071 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04629957 -39.93905684 14.9748 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04626322 -39.93927799 14.1352 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04628558 -39.93921172 14.2716 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac 175.04630884 -39.93911021 14.7156 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac 175.04719373 -39.93935629 12.6289 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac 175.04719635 -39.93929762 12.9384 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac 175.04721869 -39.93923751 13.2224 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04723652 -39.93911180 13.8465 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04744269 -39.93913595 13.7004 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04774377 -39.93917307 13.7078 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04796023 -39.93918968 13.9691 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac 175.04813807 -39.93921090 13.6971 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04839976 -39.93918187 14.2014 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04836622 -39.93923833 13.2883 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac 175.04837164 -39.93929733 12.8057 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04855338 -39.93919451 14.1827 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04741601 -39.93924163 12.8320 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04741091 -39.93927145 12.7097 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04742454 -39.93930913 12.4934 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04741264 -39.93936473 12.2159 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04762651 -39.93936430 11.8326 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04761069 -39.93932486 12.1649 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04760176 -39.93929572 12.4114 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04760138 -39.93926256 12.6654 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04774659 -39.93927550 12.6131 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04774655 -39.93930945 12.2747 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04772908 -39.93934148 11.9710 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04811289 -39.93938133 12.1026 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04811959 -39.93935557 12.4131 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac 175.04812514 -39.93932816 12.6939 0.0 0.0 -0.0

# marshalls
OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml 175.04987502 -39.93813436 9.2948 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.05004037 -39.93797648 9.4617 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.05201400 -39.93725413 5.9211 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.05089223 -39.93921294 5.7083 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04647647 -39.94000264 12.3333 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04596286 -39.93921369 14.3809 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04827581 -39.93893072 15.0025 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04694740 -39.93888788 15.0372 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04854603 -39.93912825 15.0226 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04937266 -39.93842415 12.0737 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.05066479 -39.93733624 9.0425 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.05214826 -39.93787858 4.1731 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04961897 -39.93982333 7.2399 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04839534 -39.93990478 8.4599 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.05186848 -39.93844419 4.2767 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04587692 -39.94018394 12.4335 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.04570724 -39.93875842 15.1069 0.0 0.0 -0.0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 175.02844 -39.96286 0.00 93.6296
OBJECT_SHARED Models/lib/MedHangar.ac 175.02670 -39.96248 13.20 54.2941
OBJECT_SHARED Models/lib/SmHangar.ac 175.02807 -39.96286 12.87 94.3139
OBJECT_SHARED Models/lib/SmHangar.ac 175.02365 -39.96076 13.20 51.8704
OBJECT_SHARED Models/lib/SmHangar.ac 175.02502 -39.96145 11.68 144.13
OBJECT_SHARED Models/lib/SmHangar.ac 175.02518 -39.96128 12.17 142.815
OBJECT_SHARED Models/lib/fboModern1.ac 175.02433 -39.96113 12.29 53.6218
OBJECT_SHARED Models/lib/SmHangar.ac 175.02612 -39.96196 11.37 142.853
OBJECT_SHARED Models/lib/MedHangar.ac 175.02539 -39.96172 12.55 53.4274
# END dsf2stg
